<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSC Advocacia</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-6xl mx-auto p-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-800">CSC Advocacia</h1>
      <nav class="space-x-4">
        <a href="#sobre" class="text-gray-600 hover:text-blue-800">Sobre</a>
        <a href="#areas" class="text-gray-600 hover:text-blue-800">Áreas de Atuação</a>
        <a href="#contato" class="text-gray-600 hover:text-blue-800">Contato</a>
      </nav>
    </div>
  </header>
  <!-- Hero Section -->
  <section class="bg-blue-800 text-white text-center py-20">
    <h2 class="text-4xl font-semibold mb-4">Soluções Jurídicas com Excelência</h2>
    <p class="max-w-xl mx-auto">Especialistas em Direito Trabalhista, Previdenciário, Sucessões, Bancário, Consumidor e Imposto de Renda.</p>
  </section>
  <!-- Sobre -->
  <section id="sobre" class="py-16 px-4 max-w-5xl mx-auto text-center">
    <h3 class="text-3xl font-semibold mb-6">Sobre Nós</h3>
    <p class="text-gray-600">A CSC Advocacia atua com ética, transparência e comprometimento, oferecendo soluções jurídicas personalizadas para seus clientes em Campinas e região.</p>
  </section>
  <!-- Áreas de Atuação -->
  <section id="areas" class="py-16 bg-gray-100">
    <div class="max-w-5xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-10">Áreas de Atuação</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="p-6 bg-white rounded shadow">
          <h4 class="text-xl font-semibold mb-2">Direito Trabalhista</h4>
          <p class="text-gray-600">Defesa de direitos trabalhistas, rescisões, horas extras, assédio moral.</p>
        </div>
        <div class="p-6 bg-white rounded shadow">
          <h4 class="text-xl font-semibold mb-2">Direito Previdenciário</h4>
          <p class="text-gray-600">Aposentadorias, revisões de benefícios, auxílio-doença e mais.</p>
        </div>
        <div class="p-6 bg-white rounded shadow">
          <h4 class="text-xl font-semibold mb-2">Direito Sucessório</h4>
          <p class="text-gray-600">Inventários, testamentos, partilhas de bens.</p>
        </div>
        <div class="p-6 bg-white rounded shadow">
          <h4 class="text-xl font-semibold mb-2">Direito Bancário</h4>
          <p class="text-gray-600">Renegociação de dívidas, revisão de contratos, defesa do consumidor bancário.</p>
        </div>
        <div class="p-6 bg-white rounded shadow">
          <h4 class="text-xl font-semibold mb-2">Direito do Consumidor</h4>
          <p class="text-gray-600">Defesa dos direitos do consumidor, problemas com produtos e serviços.</p>
        </div>
        <div class="p-6 bg-white rounded shadow">
          <h4 class="text-xl font-semibold mb-2">Direito de Família e Sucessões</h4>
          <p class="text-gray-600">Divórcios, guarda de filhos, pensão alimentícia e inventários.</p>
        </div>
        <div class="p-6 bg-white rounded shadow">
          <h4 class="text-xl font-semibold mb-2">Declaração de Imposto de Renda</h4>
          <p class="text-gray-600">Atendimento especializado para Pessoa Física e MEI.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Contato -->
  <section id="contato" class="py-16 px-4 max-w-5xl mx-auto text-center">
    <h3 class="text-3xl font-semibold mb-6">Contato</h3>
    <p class="text-gray-600 mb-4">Entre em contato conosco e agende uma consulta personalizada.</p>
    <p class="text-gray-600 mb-4">📞 (19) 99700-3616 | ✉️ contato@cscadvocacia.com</p>
    <a href="https://wa.me/5519997003616" target="_blank" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Fale Conosco via WhatsApp</a>
  </section>
  <!-- Footer -->
  <footer class="bg-white text-center p-4 mt-8 text-gray-500 text-sm">
    &copy; 2025 CSC Advocacia. Todos os direitos reservados. | Instagram: @cscadvocaciacampinas
  </footer>
</body>
</html>